# OpenSyncCRDT — minimal image (opensynccrdt/server:alpine).
#
# The smallest practical runtime: alpine plus CA certificates, running as a
# non-root user. The binary is the same fully static, glibc-built, netgo-tagged
# artifact as the other variants. Because it is statically linked it runs on
# musl-based alpine without needing glibc at runtime; alpine is used here purely
# as a tiny root filesystem.
#
# (It must still be *built* against glibc — the automerge-go prebuilt archive
# references glibc LFS64 symbols that musl lacks — so the build stage is
# debian-based even though the runtime is alpine.)
#
# Build from the repository root:
#   docker build -f deploy/docker/Dockerfile.alpine -t opensynccrdt/server:alpine .

FROM golang:1.23-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=docker
RUN CGO_ENABLED=1 go build -tags netgo \
    -ldflags "-s -w -X main.version=${VERSION} -linkmode external -extldflags '-static'" \
    -o /out/opensynccrdt ./cmd/opensynccrdt

# --- runtime ---------------------------------------------------------------
FROM alpine:3.20

RUN apk add --no-cache ca-certificates && \
    adduser -D -u 10001 opensync

COPY --from=build /out/opensynccrdt /usr/local/bin/opensynccrdt

RUN mkdir -p /data && chown opensync:opensync /data
VOLUME ["/data"]
ENV DATA_DIR=/data

USER opensync
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/opensynccrdt"]
